{
    "name": "Shimizu-MD",
    "version": "1.0.0",
    "description": "Shimizu Type Case/Plugin",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "Himeya",
    "license": "MIT",
    "dependencies": {
        "baileys": "npm:@itsukichan/baileys@latest",
        "axios": "^1.4.0",
        "chalk": "^4.1.2",
        "@hapi/boom": "^10.0.0",
        "jimp": "^0.22.12",
        "primbon-scraper": "^1.0.0",
        "pino": "^8.14.1",
        "eslint": "9.36.0",
        "@eslint/create-config": "1.10.0",
        "readline": "^1.3.0",
        "archiver": "latest",
        "google-tts-api": "^2.0.1",
        "node-fetch": "^2.6.7",
        "sharp": "^0.34.1",
        "@google/genai": "1.17.0",
        "wa-sticker-formatter": "^4.4.4",
        "cheerio": "^1.0.0",
        "mime-types": "^2.1.35",
        "undici": "^6.21.3",
        "moment-timezone": "^0.5.34",
        "form-data": "^4.0.4"
    }
}
